$primary: #09090b; // Shadcn's "primary" (often dark for text/elements)
$secondary: #f4f4f5; // Shadcn's "secondary" (subtle backgrounds)
$accent: #71717a; // Shadcn's "accent"

$dark: #09090b; // Page background in dark mode
$dark-page: #030304; // A slightly darker shade for contrast if needed

$positive: #22c55e; // Green for success
$negative: #ef4444; // Red for destructive/error
$info: #3b82f6; // Blue for informational
$warning: #f59e0b; // Amber for warnings

// 2. Typography & Spacing
$typography-font-family: 'Inter', -apple-system, sans-serif;
$font-size-root: 14px;

